# People

ClaseJS/: ClaseJS.sln
ClaseRecuperacion2/: ClaseRecuperacion2.sln
ClaseRecuperacion2/ClaseRecuperacion2/: Program.cs  appsettings.json
Curso de Modelado/: Curso de Modelado.sln
Curso de Modelado/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
Curso de Modelado/BlogCore.Models/: Categoria.cs  ErrorViewModel.cs
Curso de Modelado/Curso de Modelado/: BlogCore.csproj  Program.cs  appsettings.json
Curso de Modelado/Curso de Modelado/Areas/Admin/Controllers/: CategoriasController.cs
Curso de Modelado/Curso de Modelado/Areas/Admin/Views/: _ViewImports.cshtml
Curso de Modelado/Curso de Modelado/Areas/Admin/Views/Categorias/: Create.cshtml  Index.cshtml
Curso de Modelado/Curso de Modelado/Areas/Cliente/Controllers/: HomeController.cs
Curso de Modelado/Curso de Modelado/Properties/: launchSettings.json
Curso de Modelado/Curso de Modelado/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CursoModelado/: CursoModelado.sln
ExamenProgreso1/: ExamenProgreso1.sln
People/: People.sln  PersonRepository.cs
People/Modelos/: Person.cs
People/Repository/: PersonRepository.cs
PrimeraAppMAUI/: PrimeraAppMAUI.sln
PrimeraAppMAUI/PrimeraAppMAUI/: App.xaml  App.xaml.cs  (+6 more)
ProyectoProgreso2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoProgreso2.csproj  ProyectoProgreso2.sln
TallerConexiònbase/: TallerConexiònbase.sln
TallerProgreso1/: TallerProgreso1.sln
(+107 files in other folders)
